# Flix-Go

./: README.md  pom.xml
src/main/java/Stack/: MovieHistoryStack.java
src/main/java/controller/: AdminAuthController.java  AdminCountServlet.java  AdminManagementServlet.java  AdminUserManagementServlet.java  AuthController.java  DeleteAccountServlet.java  LogoutServlet.java  MovieController.java  MoviePosterController.java  PaymentController.java  PaymentServlet.java  ReviewController.java  TicketController.java  TicketSalesServlet.java  TicketServlet.java  UpdateUserServlet.java  UserController.java  UserCountServlet.java  UserDataServlet.java  VideoCheckServlet.java  VideoServlet.java  WatchedMovieController.java
src/main/java/filter/: AdminAuthFilter.java
src/main/java/model/: Admin.java  Movie.java  Payment.java  Review.java  User.java
src/main/java/service/: AdminService.java  MovieService.java  ReviewService.java  UserService.java  WatchedMovieService.java
src/main/java/util/: FileUtil.java  MovieSorter.java
src/main/webapp/: AllReviews.html  Ticketpage.html  UserDashboard.html  WatchedHistory.html  adminDashboard.html  index.html  movie.html  movieManagement.html  register.html
src/main/webapp/css/: UserDashboard.css  movieManagement.css
